archivedReportDirectory=Report Location
archivedReportDirectory.title=HTML directory to archive
archivedReportDirectory.description=The path to the HTML report directory relative to the workspace e.g. target.
htmlIndexPage.title=Index page[s]
htmlIndexPage.description=The HTML index page relative to the archived report.