jsonReportDirectory=Report Location
jsonReportDirectory.title=HTML directory to archive
jsonReportDirectory.description=The path to the HTML report directory relative to the workspace e.g. target.
fileIncludePattern.title=Index page[s]
fileIncludePattern.description=The HTML index page relative to the archived report.

#fileExcludePattern.title=File Exclude Pattern
#fileExcludePattern.description=Nothing is excluded by default.
#trendsLimit.title=Limit for trends
#trendsLimit.description=How many last builds is displayed in trends. Set to zero so no limit will be applied
# ===
#buildResult=Build Result
#buildResult.description=This section allows to configure when the build is marked as failed or unstable. Result is changed when at least one of below rule is true.
# ===
#failedStepsNumber.title=Number of failed steps
#failedStepsNumber.description=Set minimal number of failed steps that makes build failed
#skippedStepsNumber.title=Number of skipped steps
#skippedStepsNumber.description=Set minimal number of skipped steps that makes build failed
#pendingStepsNumber.title=Number of pending steps
#pendingStepsNumber.description=Set minimal number of pending steps that makes build failed
#undefinedStepsNumber.title=Number of undefined steps
#undefinedStepsNumber.description=Set minimal number of undefined steps that makes build failed
#failedScenariosNumber.title=Number of failed scenarios
#failedScenariosNumber.description=Set minimal number of failed scenarios that makes build failed
#failedFeaturesNumber.title=Number of failed features
#failedFeaturesNumber.description=Set minimal number of failed features that makes build failed
#buildStatus.title=Build Status
#buildStatus.description=When the result of the report is failed, then the buuld result will be changed to selected state
# ===
#otherSection=Other
#parallelTesting.title=Parallel testing
#parallelTesting.description=Tick this if you are going to run same test in parallel for multiple devices.
#classifications.description=Configure additional information key-value displayed on main page of the report.
